body {
    margin:0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    
}


.navbar {
    display: flex;
    height: 57px;
    /* border-bottom: 1px solid #dedede; */
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100
}

.navbar-left,
.navbar-center,
.navbar-right {
    display: flex;
    vertical-align: top;
    align-items: center;
    justify-content: center;
}

.search-bar {
    flex: 1;

}

.navbar-left {
    margin-left: 20px;
    flex-shrink: 0;
}

.navbar-right {
    width: 250px;
    gap: 20px;
    vertical-align: top;
    flex-shrink: 0;
}

.notifications {
    position: relative;
    display: flex;
    justify-content: center
}

.number {
    position: absolute;
    top: 3px;
    right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    background-color: rgb(192, 3, 3);
    color: white;
    border: 1px red;
    border-radius: 40px;
    font-size: 0.6em;
}

.article {
    width: 75px;
    display: grid;
}

.aside {
    position: fixed;
    left: 0;
    top: 56px;
    bottom: 0;
    background-color: white;
    width: 72px;
    padding-top: 5px;
    z-index: 200;
}

.home img,
.explore img,
.sub img,
.originals img,
.music img,
.library img {
    width: 24px;
}

.home ,
.explore ,
.sub ,
.originals ,
.music ,
.library {
    margin-bottom: 30px;
    /* margin-left: 10px; */
    font-size: 0.6em;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

.home {
    margin-top: 14px;
}

.hamburger-menu img,
.search-icon img,
.voice-search img,
.upload img,
.apps img,
.notifications img,
.mine img{
    width: 24px;
    height: 24px;
    padding: 4px;
    cursor: pointer;
}



.search-bar input{
    height: 40px;
    flex: 1;
    width: 360px;
    min-width: 50;
    padding-left: 12px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    border: 1px solid #cccccc;
    border-radius: 2px;
    box-shadow: inset 0px 1px 2px #eeeeee;
}

.search-bar::placeholder {
    color: #cccccc;
    font-weight: 400;
}

.search-icon {
    background-color:  #f7f7f7;
    border: 1px solid #cccccc;
    margin-left: -1px;
    padding: 1px 14px;
    height: 40px;
    border-radius: 2px;
    flex: 60px;
}

.voice-search {
    background-color: #f8f8f8;
    margin-left: 10px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f8f8f8;
    border-radius: 40px;
    height: 35px;
    width: 35px;
    cursor: pointer;
}

.logo img{
    width: 100px;
    height: 20px;
    padding: 8px;
}

.section {
    box-shadow: inset 0 2px 3px rgb(221, 218, 218) ;
    padding-left: 86px;
    padding-top: 70px;
    background-color: #f9f9f9;
    width: 946px;
}


.main-1 {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(4,  300px);   
}

/* @media screen and (max-width: 300px){
    .main-1  {
        display: grid;
        grid-template-columns: 1fr;
    } 
}*/

@media screen and (min-width: 101px), (max-width: 500px) {
    .main-1 {
        display: grid;
        grid-template-columns: 300px 300px;
    }
    .thumbnails{
        width: 400px;
    }
}

@media screen and (min-width: 501px), (max-width: 750px) {
    .main-1 {
        display: grid;
        grid-template-columns: 300px 300px 300px;
    }
}

@media screen and (min-width: 751px), (min-width: 1000px) {
    .main-1 {
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
    }
}

.body-parts {
    max-width: 300px;
    margin: 8px;
}

.thumbnails {
    width: 300px;
    cursor: pointer;
    width: 300px;
    height: 168.33px;
    position: relative;
}

.thumbnails img {
    position: absolute;
}

.time {
    width: 30px;
    height: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 15);
    color: white;
    border: 1px black;
    border-radius: 2px;
    margin: 5px;
    padding: 5px;
    font-size: 0.7em;
}

.under {
    display: flex;
    vertical-align: top;
}
 
img{
    width: 300px
}

.channel-img img {
    width: 45px;
    height: 45px;
    margin-top: 12px;
    margin-right: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.under-text {
    display: grid;
}

.vid-title{
    margin-top: 12px;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    line-height: 20px;
    margin-bottom: 10px;
}

.channel-name,
.views{
    margin-top: 0;
    color: rgb(107, 107, 107);
    font-size: 12px;
    font-weight: 525;
    cursor: pointer;
}



